/*В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20).
В двумерном массиве хранится информация о проданных билетах, число 1 означает, что билет на данное место уже продан, число 0 означает, что место свободно.
Поступил запрос на продажу k билетов на соседние места в одном ряду. Определите, можно ли выполнить такой запрос.

Формат входных данных
Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
Формат выходных данных
Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. Если таких рядов несколько, то выведите номер наименьшего подходящего ряда.
Если подходящего ряда нет, выведите число 0.

Sample Input:

3 4
0 1 0 1
1 0 0 1
1 1 1 1
2
Sample Output:

2
*/

#include <iostream>
#include <vector>
using namespace std;
int main(){
    int n, m, i, j, k, count, found = 0, ans = -1;
    cin >> n >> m;
    vector <vector <int> > a(n, vector <int> (m));
    for (i = 0; i < n; i++){
        for (j = 0; j < m; j++){
            cin >> a[i][j];
        }
    }
    cin >> k;
    for (i = 0; i < n; i++){
        count = 0;
        for (j = 0; j < m; j++){
            if (a[i][j] == 0){
                count++;
                if (count == k){
                    found = 1;
                    ans = i;
                    break;
                }
            }
            else{
                count = 0;
            }
        }
        if (found){
            break;
        }
    }
    cout << ans + 1;
    return 0;
}