/*Улитка

Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров.
На какой день улитка доползет до вершины шеста?

Формат входных данных

Программа получает на вход целые неотрицательные числа H, A, B, причем H > B. Числа не превосходят 100.

Формат выходных данных

Программа должна вывести одно натуральное число. Гарантируется, что A > B.

Sample Input:

10
3
2
Sample Output:

8
*/
#include <iostream>
using namespace std;
int main(){
    int H, A, B;
    cin >> H >> A >> B;
    //узнаем, на какой день улитка достигнет высоты H-A - делим высоту (H - A) на скорость (A - B), но округляем результат кверху
    int a = H - A;
    int b = A - B;
    int d = (a + b - 1) / b;
    //на следующий день улитка достигнет вершины шеста - добавляем 1
    cout << d + 1;
    return 0;
}