/*Переведите символ в верхний регистр.

Входные данные

Вводится единственный символ.

Выходные данные

Если введенный символ является строчной буквой латинского алфавита, то выведите такую же заглавную букву. В противном случае выведите тот же символ, который был введен.

Sample Input:

b
Sample Output:

B
*/

#include <iostream>
#include <string>
using namespace std;
int main(){
    char c;
    cin >> c;
    if (c >= 'a' && c <= 'z'){
        cout << char(int('A') + int(c) - int('a'));
    } else {
        cout << c;
    }
}