/*Последовательность Фибоначчи определяется так:

F(0) = 0, F(1) = 1, …, F(n) = F(n−1) + F(n−2).

Дано натуральное число A.
Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число N, что F(N) = A.
Если А не является числом Фибоначчи, выведите число -1.

Формат входных данных
Вводится натуральное число A > 1.
Формат выходных данных
Выведите ответ на задачу.
Sample Input:

8
Sample Output:

6
*/
#include <iostream>
using namespace std;
int main(){
    int A, FN, FN1, FN2, n;
    cin >> A;
    FN1 = 1;
    FN2 = 0;
    FN = 1;
    n = 2;
    while (FN < A) {
        FN = FN1 + FN2;
        FN2 = FN1;
        FN1 = FN;
        n++;
    }
    if (FN == A){
        cout << n - 1;
    }
    else{
        cout << -1;
    }

    return 0;
}