/*Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0.
Если в последовательности нет двух локальных максимумов, выведите число 0.

Начальное и конечное значение при этом локальными максимумами не считаются.

Расстоянием считается количество пробелов между элементами. В качестве примера смотрите первый тест.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input 1:

1
2
1
1
2
1
2
1
0
Sample Output 1:

2
Sample Input 2:

1
2
3
0
Sample Output 2:

0
*/
#include <iostream>
using namespace std;
int main(){
    int N, N1, N2, k, mink, found1, found2;
    k = 0;
    mink = 10000;
    found1 = 0;
    found2 = 0;
    cin >> N2;
    cin >> N1;
    if (N1 == 0){
        cout << 0;
    }
    else{
        cin >> N;
        while (N != 0){
            if (N2 < N1 && N1 > N){
                if (found1){
                    found2 = 1;
                }
                if (found2) {
                    if (k < mink) {
                        mink = k;
                    }
                    k = 0;
                }
                found1 = 1;
            }
            else if (found1){
                    k++;
            }
            N2 = N1;
            N1 = N;
            cin >> N;
        }
        if (found2){
            cout << mink + 1;
        }
        else{
            cout << 0;
        }
    }
    return 0;
}