/*Последовательность состоит из натуральных чисел и завершается числом 0.
 Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input 1:

4
4
2
3
0
Sample Output 1:

4
Sample Input 2:

2
1
0
Sample Output 2:

1
*/
#include <iostream>
using namespace std;
int main(){
    int N, max, pre_max;
    cin >> N;
    max = N;
    pre_max = N;
    cin >> N;
    if (N == 0){
        cout << 0;
        return 0;
    }
    if (N > max){
        max = N;
    }
    else{
        pre_max = N;
    }
    cin >> N;
    while (N != 0){
        if (N > max) {
            pre_max = max;
            max = N;
        } else if (N > pre_max){
            pre_max = N;
        }
        cin >> N;
    }

    cout << pre_max;
    return 0;
}