/*Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности.
Первый и последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input:

1
2
1
2
1
0
Sample Output:

2
*/
#include <iostream>
using namespace std;
int main(){
    int N, N1, N2, k;
    k = 0;
    cin >> N2;
    cin >> N1;
    if (N1 == 0){
        cout << k;
    }
    else{
        cin >> N;
        while (N != 0){
            if (N2 < N1 && N1 > N){
                k++;
            }
            N2 = N1;
            N1 = N;
            cin >> N;
        }
        cout << k;
    }
    return 0;
}